[gd_scene load_steps=2 format=3 uid="uid://buildui1"]

[ext_resource type="Script" path="res://scripts/ui/build_ui.gd" id="1_build_ui"]

[node name="BuildUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_build_ui")
